# ProyectoTesting

./: .project  README.md  pom.xml
pruebas/: Persona.java
src/main/java/clasesAProbar/: AProbar.java  JorgePacheco.java  JoseMartin.java  Tomas.java
src/main/java/opAux/: ClaseAuxiliar.java
src/test/resources/fichTest/: compMultiplos.csv
